# Login-gmail-save-data-xl-to-db

./: README.md  formatted_cod_output.xlsx  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Test/: CodPivotExample.java  CodPivotExamples.java  CodPivotExcelGenerator.java
src/main/java/com/atpl/: CodOnetouch1Application.java  QanawatSaveMailToDBApplication.java
src/main/java/com/atpl/controller/: MailRetriverController.java
src/main/java/com/atpl/entity/: TblDsdpBillingTransaction.java  TblExcelTransaction.java
src/main/java/com/atpl/excel/: DspOutstandingCashExcelMapping.java  DspShortCashExcelMapping.java  EdspOutstandingCashExcelMapping.java  EdspShortCashExcelMapping.java  ExcelMapping.java
src/main/java/com/atpl/exception/: BadRequestException.java  DuplicateException.java  NotFoundException.java
src/main/java/com/atpl/mail/service/: EmailExcelProcessorService.java
src/main/java/com/atpl/mail/service/impl/: EmailExcelProcessorServiceImpl.java
src/main/java/com/atpl/repository/: ExcelTransactionRepository.java
src/main/java/com/atpl/scheduled/: ScheduledTask.java
src/main/java/com/atpl/service/: CsvImportService.java  CsvUploadService.java  JwtService.java
src/main/java/com/atpl/utility/: AppConstants.java  DateGenerator.java  HelperExtension.java
src/main/resources/: application-prod.properties  application-staging.properties  application.properties
src/main/resources/templates/: cod-pendency-report
src/test/java/com/atpl/: CodOnetouch1ApplicationTests.java  QanawatSaveMailToDBApplicationTests.java
