
spring.application.name=qanawat-save-mail
server.port=3570

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mylocal_database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.encoding=UTF-8

# Gmail SMTP Configuration (for sending alerts)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dcb.Support@qanawat-me.com
spring.mail.password=fpyx ljlh segu pvyz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Gmail IMAP Configuration (for reading emails)
POP_PROTOCOl=imaps
POP_HOST_VALUE=imap.gmail.com
POP_PORT_VALUE=993
POP_SSL_ENABLE=true
POP_AUTH_VALUE=true

# Used in sendNoMailAlert method
spring.password=fpyx ljlh segu pvyz
spring.host=smtp.gmail.com
spring.port=587

# Application specific
email=nihal.rawat@altruistindia.com
spring.excel.sheet.name=dsdp qanawat
max.emails.to.check=50
EXCEL_STORAGE_PATH=C:\\Users\\Nihal\\Desktop\\it\\DSDP-QANAWAT\\
BASEURL=http://localhost:3570/images/
