spring.application.name=qanawat-save-mail
server.port=3570

#spring.datasource.url=jdbc:mysql://localhost:3306/mylocal_database?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/mylocal_database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Kolkata' 
# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.encoding=UTF-8
spring.host=smtp3.altruistindia.com
spring.mail.username=nihal.rawat
spring.password=2001@Nihal
spring.port=25
#feedback.socketFactory = 25
spring.protocol=smtp
spring.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


POP_PROTOCOl=pop3s
POP_HOST_VALUE=pop3.altruistindia.com
POP_SSL_ENABLE=true
POP_AUTH_VALUE=true
POP_PORT_VALUE=995
#email=gitish.arora@altruistindia.com
email=nihal.rawat@altruistindia.com

#emailIds=gitish.arora@altruistindia.com
emailIds=nihal.rawat@altruistindia.com

spring.excel.sheet.name=dsdp qanawat
max.emails.to.check =50
#EXCEL_STORAGE_PATH=D:\\opt\\Attachement\\
EXCEL_STORAGE_PATH=C:\\Users\\Nihal\\Desktop\\it\\DSDP-QANAWAT\\
BASEURL=http://localhost:3570/images/